<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.org/dtd/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
<type-mapping>
	<sql-type jdbc-type="VARCHAR" hibernate-type="string" length="256"
		not-null="false">
	</sql-type>
</type-mapping>

<table-filter match-name="ROLES" match-catalog="PUBLIC"
		match-schema="PUBLIC">
	</table-filter>
	<table-filter match-name="USERS" match-catalog="PUBLIC"
		match-schema="PUBLIC">
	</table-filter>
	<table-filter match-name="USERS_ROLES" match-catalog="PUBLIC"
		match-schema="PUBLIC">
	</table-filter>
	<table catalog="PUBLIC" schema="PUBLIC" name="ROLES">
		<column name="ID"></column>
		<column name="NAME"></column>
		<column name="DESCRIPTION"></column>
	</table>
	<table catalog="PUBLIC" schema="PUBLIC" name="USERS">
		<column name="ID"></column>
		<column name="FIRST_NAME"></column>
		<column name="IS_DELETED"></column>
		<column name="LAST_NAME"></column>
		<column name="IS_DISABLED"></column>
	</table>
	<table catalog="PUBLIC" schema="PUBLIC" name="USERS_ROLES">
		<column name="ROLE_ID"></column>
		<column name="USER_ID"></column>
	</table>
</hibernate-reverse-engineering>