<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0"
>
    <display-name>RAlpha Web Application</display-name>

<!--     Filter
	<filter>
        <filter-name>ralphafilter</filter-name>
        <filter-class>com.rwalpha.ra.RAlphaFilter</filter-class>
    </filter>


    <filter-mapping>
        <filter-name>ralphafilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
 -->
    <!-- additional config -->
    
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
 </web-app>